01 - Certo
001 - Efeito sonora (Acerto)
002 - Certa a resposta

02 - Errado geral
001 - Efeito sonora (Errado)
002 - Resposta errada, a afirmação é verdadeira
003 - Resposta errada em resultado correto
004 - Acabou o tempo

---

03 - Perguntas de matemática
001
002
003
004
005
006
007
008
009
010
011
012
013
014
015
016
017
018
019
020

04 - Erradas de matemática
001
003
004
006
007
010
012
013
014
017
018

---

05 - Perguntas de ciências
001
002
003
004
005
006
007
008
009
010
011
012
013
014
015

06 - Erradas de ciências
002
004
008
010
011
013
014

---

07 - Perguntas de geografia
001
002
003
004
005
006
007
008
009
010
011
012
013
014
015

08 - Erradas de geografia
004
005
007
009
010
012
015

---

09 - Perguntas de história
001
002
003
004
005
006
007
008
009
010
011
012
013
014
015

10 - Erradas de historia
005
006
011
012
013
